//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.05.11 at 10:34:09 AM EEST 
//


package com.magneta.test.utils.sd;

import javax.xml.bind.annotation.XmlRegistry;




/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.magneta.slots.koa package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.magneta.slots.koa
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ServerPlayLog.EntireGameOutcomes.EntireGameOutcome }
     * 
     */
    public ServerPlayLog.EntireGameOutcomes.EntireGameOutcome createServerPlayLogEntireGameOutcomesEntireGameOutcome() {
        return new ServerPlayLog.EntireGameOutcomes.EntireGameOutcome();
    }

    /**
     * Create an instance of {@link ServerPlayLog.EntireGameOutcomes.EntireGameOutcome.ModelOutcomes.ModelOutcome }
     * 
     */
    public ServerPlayLog.EntireGameOutcomes.EntireGameOutcome.ModelOutcomes.ModelOutcome createServerPlayLogEntireGameOutcomesEntireGameOutcomeModelOutcomesModelOutcome() {
        return new ServerPlayLog.EntireGameOutcomes.EntireGameOutcome.ModelOutcomes.ModelOutcome();
    }

    /**
     * Create an instance of {@link ServerPlayLog.EntireGameOutcomes.EntireGameOutcome.ModelOutcomes.ModelOutcome.Wins.ModelWin.WinningSymbols.ReelWins }
     * 
     */
    public ServerPlayLog.EntireGameOutcomes.EntireGameOutcome.ModelOutcomes.ModelOutcome.Wins.ModelWin.WinningSymbols.ReelWins createServerPlayLogEntireGameOutcomesEntireGameOutcomeModelOutcomesModelOutcomeWinsModelWinWinningSymbolsReelWins() {
        return new ServerPlayLog.EntireGameOutcomes.EntireGameOutcome.ModelOutcomes.ModelOutcome.Wins.ModelWin.WinningSymbols.ReelWins();
    }

    /**
     * Create an instance of {@link ServerPlayLog.EntireGameOutcomes.EntireGameOutcome.ModelOutcomes.ModelOutcome.Wins.ModelWin.WinningSymbols }
     * 
     */
    public ServerPlayLog.EntireGameOutcomes.EntireGameOutcome.ModelOutcomes.ModelOutcome.Wins.ModelWin.WinningSymbols createServerPlayLogEntireGameOutcomesEntireGameOutcomeModelOutcomesModelOutcomeWinsModelWinWinningSymbols() {
        return new ServerPlayLog.EntireGameOutcomes.EntireGameOutcome.ModelOutcomes.ModelOutcome.Wins.ModelWin.WinningSymbols();
    }

    /**
     * Create an instance of {@link ServerPlayLog.EntireGameOutcomes }
     * 
     */
    public ServerPlayLog.EntireGameOutcomes createServerPlayLogEntireGameOutcomes() {
        return new ServerPlayLog.EntireGameOutcomes();
    }

    /**
     * Create an instance of {@link ServerPlayLog.EntireGameOutcomes.EntireGameOutcome.ModelOutcomes }
     * 
     */
    public ServerPlayLog.EntireGameOutcomes.EntireGameOutcome.ModelOutcomes createServerPlayLogEntireGameOutcomesEntireGameOutcomeModelOutcomes() {
        return new ServerPlayLog.EntireGameOutcomes.EntireGameOutcome.ModelOutcomes();
    }

    /**
     * Create an instance of {@link ServerPlayLog.EntireGameOutcomes.EntireGameOutcome.ModelOutcomes.ModelOutcome.Reelstops }
     * 
     */
    public ServerPlayLog.EntireGameOutcomes.EntireGameOutcome.ModelOutcomes.ModelOutcome.Reelstops createServerPlayLogEntireGameOutcomesEntireGameOutcomeModelOutcomesModelOutcomeReelstops() {
        return new ServerPlayLog.EntireGameOutcomes.EntireGameOutcome.ModelOutcomes.ModelOutcome.Reelstops();
    }

    /**
     * Create an instance of {@link ServerPlayLog }
     * 
     */
    public ServerPlayLog createServerPlayLog() {
        return new ServerPlayLog();
    }

    /**
     * Create an instance of {@link ServerPlayLog.EntireGameOutcomes.EntireGameOutcome.ModelOutcomes.ModelOutcome.Reelstops.Stops }
     * 
     */
    public ServerPlayLog.EntireGameOutcomes.EntireGameOutcome.ModelOutcomes.ModelOutcome.Reelstops.Stops createServerPlayLogEntireGameOutcomesEntireGameOutcomeModelOutcomesModelOutcomeReelstopsStops() {
        return new ServerPlayLog.EntireGameOutcomes.EntireGameOutcome.ModelOutcomes.ModelOutcome.Reelstops.Stops();
    }

    /**
     * Create an instance of {@link ServerPlayLog.EntireGameOutcomes.EntireGameOutcome.ModelOutcomes.ModelOutcome.Wins }
     * 
     */
    public ServerPlayLog.EntireGameOutcomes.EntireGameOutcome.ModelOutcomes.ModelOutcome.Wins createServerPlayLogEntireGameOutcomesEntireGameOutcomeModelOutcomesModelOutcomeWins() {
        return new ServerPlayLog.EntireGameOutcomes.EntireGameOutcome.ModelOutcomes.ModelOutcome.Wins();
    }

    /**
     * Create an instance of {@link ServerPlayLog.EntireGameOutcomes.EntireGameOutcome.ModelOutcomes.ModelOutcome.Wins.ModelWin }
     * 
     */
    public ServerPlayLog.EntireGameOutcomes.EntireGameOutcome.ModelOutcomes.ModelOutcome.Wins.ModelWin createServerPlayLogEntireGameOutcomesEntireGameOutcomeModelOutcomesModelOutcomeWinsModelWin() {
        return new ServerPlayLog.EntireGameOutcomes.EntireGameOutcome.ModelOutcomes.ModelOutcome.Wins.ModelWin();
    }

    /**
     * Create an instance of {@link ServerPlayLog.EntireGameOutcomes.EntireGameOutcome.ModelOutcomes.ModelOutcome.Wins.ModelWin.PaylineNames }
     * 
     */
    public ServerPlayLog.EntireGameOutcomes.EntireGameOutcome.ModelOutcomes.ModelOutcome.Wins.ModelWin.PaylineNames createServerPlayLogEntireGameOutcomesEntireGameOutcomeModelOutcomesModelOutcomeWinsModelWinPaylineNames() {
        return new ServerPlayLog.EntireGameOutcomes.EntireGameOutcome.ModelOutcomes.ModelOutcome.Wins.ModelWin.PaylineNames();
    }

    /**
     * Create an instance of {@link ServerPlayLog.EntireGameOutcomes.EntireGameOutcome.ModelOutcomes.ModelOutcome.Wins.ModelWin.WinningSymbols.ReelWins.Boolean }
     * 
     */
    public ServerPlayLog.EntireGameOutcomes.EntireGameOutcome.ModelOutcomes.ModelOutcome.Wins.ModelWin.WinningSymbols.ReelWins.Boolean createServerPlayLogEntireGameOutcomesEntireGameOutcomeModelOutcomesModelOutcomeWinsModelWinWinningSymbolsReelWinsBoolean() {
        return new ServerPlayLog.EntireGameOutcomes.EntireGameOutcome.ModelOutcomes.ModelOutcome.Wins.ModelWin.WinningSymbols.ReelWins.Boolean();
    }

    /**
     * Create an instance of {@link ServerPlayLog.EntireGameOutcomes.EntireGameOutcome.ModelOutcomes.ModelOutcome.ModelRngState }
     * 
     */
    public ServerPlayLog.EntireGameOutcomes.EntireGameOutcome.ModelOutcomes.ModelOutcome.ModelRngState createServerPlayLogEntireGameOutcomesEntireGameOutcomeModelOutcomesModelOutcomeModelRngState() {
        return new ServerPlayLog.EntireGameOutcomes.EntireGameOutcome.ModelOutcomes.ModelOutcome.ModelRngState();
    }

    /**
     * Create an instance of {@link ServerPlayLog.EntireGameOutcomes.EntireGameOutcome.ModelOutcomes.ModelOutcome.Wins.ModelWin.ModelPrize }
     * 
     */
    public ServerPlayLog.EntireGameOutcomes.EntireGameOutcome.ModelOutcomes.ModelOutcome.Wins.ModelWin.ModelPrize createServerPlayLogEntireGameOutcomesEntireGameOutcomeModelOutcomesModelOutcomeWinsModelWinModelPrize() {
        return new ServerPlayLog.EntireGameOutcomes.EntireGameOutcome.ModelOutcomes.ModelOutcome.Wins.ModelWin.ModelPrize();
    }

}
