package com.magneta.casino.games.server.xmlrpc.handlers.game;

import java.net.HttpURLConnection;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.apache.tapestry5.ioc.annotations.Inject;
import org.apache.xmlrpc.XmlRpcException;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.magneta.casino.games.random.SeedGeneratorService;
import com.magneta.casino.games.server.GameActionRequestImpl;
import com.magneta.casino.games.server.services.CurrentRoundService;
import com.magneta.casino.games.server.services.GameRoundPersistanceService;
import com.magneta.casino.games.server.services.GameRoundService;
import com.magneta.casino.games.server.services.GameServerContext;
import com.magneta.casino.games.server.services.GameServerRequest;
import com.magneta.casino.games.server.services.GameServerRequestValidationService;
import com.magneta.casino.games.server.services.TableManager;
import com.magneta.casino.games.server.xmlrpc.annotations.XmlRpcHandler;
import com.magneta.casino.games.templates.GameTemplateInfo;
import com.magneta.casino.games.templates.GameTemplateInfoFactory;
import com.magneta.casino.internal.services.PrincipalService;
import com.magneta.casino.services.CurrencyParser;
import com.magneta.casino.services.GamesService;
import com.magneta.casino.services.ServiceException;
import com.magneta.casino.services.beans.GameBean;
import com.magneta.games.ActionFailedException;
import com.magneta.games.GameActionRequest;
import com.magneta.games.GamePlayer;
import com.magneta.games.GameRequestRoundActionListener;
import com.magneta.games.GameRound;
import com.magneta.games.JackpotUpdater;
import com.magneta.games.Table;

/**
 * RoundHandler provides the necessary methods to interact with the current game round of a table.
 */
@XmlRpcHandler(context="game", name="Round")
public class RoundHandler {

	private static final Logger log = LoggerFactory.getLogger(RoundHandler.class);
	
	@Inject
    private GameServerRequest request;
	
	@Inject
	private GameServerContext gameServerContext;

	@Inject
	private GameServerRequestValidationService validationService;
	
	@Inject
	private TableManager tableManager;
	
	@Inject
	private GamesService gameService;
	
	@Inject
	private SeedGeneratorService seedGeneratorService;
	
	@Inject
	private GameRoundService gameRoundService;
	
	@Inject
	private GameRoundPersistanceService gameRoundPersistanceService;

	@Inject
	private PrincipalService principalService;
	
	@Inject
	private CurrencyParser currencyParser;
	
	@Inject
	private CurrentRoundService currentRoundService;
	
    /**
     * Performs a user action on the given table on the given seat. 
     * @param tableID The table where the round takes place.
     * @param roundID The ID of the round where the action is to be performed.
     * @param seatID The ID of the seat occupied by requesting user.
     * @param action The description of the action to perform.
     * @param area The area where the action takes place in.
     * @param amount The amount invested with this action (if applicable).
     * @return A Map containing any feedback generated by the action.
     * 
     * The ERROR field will exist whenever an error occurs. 
     * Other fields may exist depending on the action executed. Possible fields include:
     * BALANCE (double), cards_0 (int), cards_1 (int).
     * @throws XmlRpcException
     * @throws ServiceException 
     */
	public Map<String, Object> doAction(long tableId, 
			int roundId, int seatId, String action, String area, double amount) throws XmlRpcException, ServiceException  {

		validationService.validateRequest(request);

		GamePlayer player = request.getPlayer();
		player.updateActionTime();

		Table table = tableManager.getActiveTable(tableId);

		if (table == null || table.getPlayer() != player) {
			throw new XmlRpcException(HttpURLConnection.HTTP_BAD_REQUEST, "Invalid table Id " + tableId);
		}

		if ((area != null) && (area.trim().isEmpty())) {
			area = null;
		}

		amount = currencyParser.normalizeDouble(amount);

		GameActionRequest request = new GameActionRequestImpl(roundId, seatId, action, area, amount);
		Map<String,Object> result = new HashMap<String,Object>();

		try {
			GameRequestRoundActionListener actionListener = new GameRequestRoundActionListener();
			
			table.doAction(request, actionListener, gameRoundPersistanceService, currentRoundService);

			GameRound round = table.getCurrentRound();

			if (round != null && round.isFinished()) {

				/* If the system has been suspended do not start next round */
				if (!gameServerContext.isSuspended()) {
					round = table.nextRound(actionListener, seedGeneratorService, gameRoundService, gameRoundPersistanceService, currentRoundService);
				}
			}

			if (round != null) {
				round.getInfo(player, result, false);
			}

			if (actionListener.getActions() != null) {
				result.put("actions", actionListener.getActions());
			}

		} catch (ActionFailedException e) {
			result.put("ERROR", e.getMessage());
		}

		return result;
	}

    /**
     * Performs a set of actions for the given user.
     * @param tableID The table where the round takes place.
     * @param roundID The ID of the round where the action is to be performed.
     * @param actions The list of Maps containing the actions.
     * @return The list of results for each action performed. In case the round finishes and
     * the next round starts an additional entry will be sent.
     * 
     * @throws XmlRpcException
     */
    public List<Map<String, Object>> doActions(long tableId, 
    		int roundId, List<Map<String,Object>> actions) throws XmlRpcException  {

    	validationService.validateRequest(request);

    	GamePlayer player = request.getPlayer();
    	player.updateActionTime();

    	List<Map<String,Object>> results = new ArrayList<Map<String,Object>>();

    	Table table = tableManager.getActiveTable(tableId);

    	if (table == null || table.getPlayer() != player) {
    		throw new XmlRpcException(HttpURLConnection.HTTP_BAD_REQUEST, "Invalid table Id " + tableId);
    	}

    	GameRound round = table.getCurrentRound();

    	for (Map<String,Object> action: actions) {
    		int seatId = 1;

    		if (action.get("seat_id") != null) {
    			seatId = (Integer)action.get("seat_id");
    		}

    		String actionDesc = (String)action.get("action_desc");
    		String actionArea = (String)action.get("action_area");

    		if (actionArea != null && actionArea.equals("")) {
    			actionArea = null;
    		}

    		double amount = 0.0;

    		if (action.get("amount") != null) {
    			amount = (Double)action.get("amount");
    			amount = currencyParser.normalizeDouble(amount);
    		}

    		Map<String,Object> result = new HashMap<String,Object>();
    		GameActionRequest request = new GameActionRequestImpl(roundId, seatId, actionDesc, actionArea, amount);

    		try {
    			GameRequestRoundActionListener actionListener = new GameRequestRoundActionListener();
    			table.doAction(request, actionListener, gameRoundPersistanceService, currentRoundService);

    			if (round != null) {
    				round.getInfo(player, result, false);
    			}

    			if (actionListener.getActions() != null) {
    				result.put("actions", actionListener.getActions());
    			}

    			results.add(result);
    		} catch (ActionFailedException e) {
    			result.put("ERROR", e.getMessage());
    			results.add(result);
    			break;
    		}
    	}

    	if (round != null && round.isFinished()) {

    		/* If the system has been suspended do not start next round */
    		if (!gameServerContext.isSuspended()) {
    			Map<String,Object> result = new HashMap<String,Object>();
    			try {
    				GameRequestRoundActionListener actionListener = new GameRequestRoundActionListener();
    				round = table.nextRound(actionListener, seedGeneratorService, gameRoundService, gameRoundPersistanceService, currentRoundService);

    				if (round != null) {
    					round.getInfo(player, result, false);
    				}

    				if (actionListener.getActions() != null) {
    					result.put("actions", actionListener.getActions());
    				}

    				results.add(result);

    			} catch (ServiceException e) {
    				log.error("Error on next round", e);
    				result.put("ERROR", e.getMessage());
    			} catch (ActionFailedException e) {
    				log.error("Error on next round", e);
    				result.put("ERROR", e.getMessage());
    			}
    		}
    	}

    	return results;
    }

    /**
     * Gets the current jackpot amounts for the given arr of games.
     * @param gameIds The IDs of the games.
     * @return Array of the jackpot amounts.
     * @throws XmlRpcException
     */
    public Object[] getGameJackpots(Object [] gameIds) throws XmlRpcException {
    	validationService.validateRequest(request);
        Object[] arr = new Object[gameIds.length];
        for(int i=0;i<gameIds.length;i++) {
            arr[i] = getJackpots((Integer)gameIds[i]);
        }
        return arr;
    }
    
    /**
     * Gets the current jackpot amounts for the given game.
     * @param gameId The Id of the game.
     * @throws XmlRpcException
     */
    public Map<String,Double> getJackpots(int gameId) throws XmlRpcException {
    	validationService.validateRequest(request);

        Map<String,Double> gameInfo = new HashMap<String,Double>();

        GamePlayer player = request.getPlayer();
        
        GameBean game;
        principalService.pushSystem();
		try {
			game = gameService.getGame(gameId);
		} catch (ServiceException e) {
			throw new XmlRpcException("Invalid game id");
		} finally {
			principalService.popSystem();
		}
		
		if (game == null) {
			throw new XmlRpcException("Invalid game id");
		}
        
        GameTemplateInfo gameTemplate = GameTemplateInfoFactory.getGameTemplateInfo(game.getGameTemplate());
        if (gameTemplate == null) {
        	throw new XmlRpcException("Invalid game template");
        }
        
        if (gameTemplate.supportsGameJackpot()) {
            double gJackpot = JackpotUpdater.getInstance().getGameJackpot(gameId);
            if (gJackpot > 0.0){
                gameInfo.put("game", gJackpot);
            }
        }

        if (gameTemplate.supportsMysteryJackpot()) {
            double mJackpot = JackpotUpdater.getInstance().getMysteryJackpot(gameId);
            if (mJackpot > 0.0){
                gameInfo.put("mystery", mJackpot);
            }

            Long corpId = player.getCorpId();
            if (corpId != null) {
                double sJackpot = JackpotUpdater.getInstance().getCorporateJackpot(corpId);
                if (sJackpot > 0.0){
                    gameInfo.put("corporate", sJackpot);
                }
            }

            double megaJackpot = JackpotUpdater.getInstance().getMegaJackpot();
            if (megaJackpot > 0.0){
                gameInfo.put("mega", megaJackpot);
            }
        }

        return gameInfo;
    }
}
