package com.magneta.games.configuration.slots;

import javax.xml.bind.annotation.XmlRootElement;

import com.magneta.casino.games.templates.GameTemplateSetting;

@XmlRootElement 
public class BookOfRaConfiguration extends SlotConfiguration {

	public static final String REEL_WEIGHT_0 = "reel_weight_0";
	public static final String REEL_WEIGHT_1 = "reel_weight_1";
	public static final String REEL_WEIGHT_2 = "reel_weight_2";
	public static final String REEL_WEIGHT_3 = "reel_weight_3";

	private static final GameTemplateSetting[] DEFAULT_SETTINGS = {
		new GameTemplateSetting(REEL_WEIGHT_0, GameTemplateSetting.INTEGER, "Reel Set 0 Weight", 2300),
		new GameTemplateSetting(REEL_WEIGHT_1, GameTemplateSetting.INTEGER, "Reel Set 1 Weight", 507),
		new GameTemplateSetting(REEL_WEIGHT_2, GameTemplateSetting.INTEGER, "Reel Set 2 Weight", 495),
		new GameTemplateSetting(REEL_WEIGHT_3, GameTemplateSetting.INTEGER, "Reel Set 3 Weight", 1093),
	};

	public static final int FREE_SPIN_REELS = 4;

	private static final int MAX_SYMBOL = 10;

	// book
	public static final int FREE_SPIN_SCATTER_WILD = 10;

	private static final int[][][] PAYLINES = {

		{ {1, 0}, {1, 1}, {1, 2}, {1, 3}, {1, 4} }, /* 1  */ // M/M/M/M/M
		{ {0, 0}, {0, 1}, {0, 2}, {0, 3}, {0, 4} }, /* 2  */ // T/T/T/T/T
		{ {2, 0}, {2, 1}, {2, 2}, {2, 3}, {2, 4} }, /* 3  */ // B/B/B/B/B
		
		{ {0, 0}, {1, 1}, {2, 2}, {1, 3}, {0, 4} }, /* 4  */ // T/M/B/M/T
		{ {2, 0}, {1, 1}, {0, 2}, {1, 3}, {2, 4} }, /* 5  */ // B/M/T/M/B
		
		{ {1, 0}, {2, 1}, {2, 2}, {2, 3}, {1, 4} }, /* 6  */ // M/B/B/B/M
		{ {1, 0}, {0, 1}, {0, 2}, {0, 3}, {1, 4} }, /* 7  */ // N/T/T/T/M

		{ {2, 0}, {2, 1}, {1, 2}, {0, 3}, {0, 4} }, /* 8  */ // B/B/M/T/T
		{ {0, 0}, {0, 1}, {1, 2}, {2, 3}, {2, 4} }, /* 9  */ // T/T/M/B/B
		
		{ {2, 0}, {1, 1}, {1, 2}, {1, 3}, {0, 4} }, /* 10 */ // B/M/M/M/M
		
	};

	public static final int[][] SYMBOL_WEIGHTS = {
		{ 1 , 500},
		{ 2 , 500},
		{ 3 , 500},
		{ 4 , 150},
		{ 5 , 150},
		{ 6 , 50},
		{ 7 , 50},
		{ 8 , 30},
		{ 9 , 10},
	};

	private static final int[][][] REELS = {
		{
			/*Reel 1*/{10, 9, 8, 7, 5, 6, 5, 4, 3, 5, 2, 7, 5, 1, 4, 4, 3, 5, 2, 1, 8, 7, 5, 4, 4, 3, 2, 5, 1, 4, 7, 4, 5, 3, 2, 6, 4, 5, 4, 8, 7, 3, 5, 4, 2, 3, 1, 5, 3, 7, 10, 9, 5, 4, 3, 3, 2, 7, 8, 5, 4, 3, 3, 2, 5, 6, 7, 4, 3, 5, 3, 2, 1, 1, 5, 7, 4, 8, 3, 5, 3, 2, 4, 1, 7, 5, 3, 2, 4, 2, 5, 1, 3, 7, 4, 8, 6, 5, 3, 2, 10, 9, 7, 5, 4, 3, 2, 2, 5, 1, 7, 4, 3, 5, 8, 2, 2, 4, 5, 7, 3, 1, 2, 5, 4, 2, 6, 3, 7, 5, 2, 4, 2, 8, 5, 3, 2, 7, 4, 5, 1, 3, 1, 2, 5, 4, 7, 3, 1, 5},
			/*Reel 2*/{10, 9, 8, 7, 6, 5, 4, 4, 3, 2, 1, 1, 1, 1, 6, 4, 4, 3, 5, 2, 1, 1, 4, 2, 6, 3, 9, 3, 2, 1, 4, 1, 5, 3, 6, 3, 2, 10, 4, 8, 1, 3, 3, 2, 6, 5, 4, 2, 3, 1, 2, 9, 2, 7, 6, 4, 3, 2, 2, 5, 1, 2, 2, 4, 6, 3, 2, 2, 1, 1, 4, 2, 2, 5, 6, 10, 9, 8, 4, 3, 2, 2, 1, 1, 6, 4, 5, 3, 2, 2, 1, 1, 2, 4, 6, 3, 2, 2, 1, 1, 5, 9, 4, 7, 6, 3, 2, 2, 1, 1, 4, 2, 10, 3, 8, 6, 5, 4, 2, 2, 3, 1, 2, 2, 1, 6, 9, 4, 3, 5, 2, 1, 1, 1, 2, 6, 4, 3, 1, 2, 1, 1, 1, 5, 4, 6, 3, 2, 1, 1},
			/*Reel 3*/{10, 9, 8, 7, 5, 4, 6, 3, 2, 5, 5, 1, 1, 1, 3, 5, 4, 2, 8, 9, 7, 6, 5, 3, 3, 2, 1, 1, 5, 1, 3, 4, 3, 2, 5, 8, 7, 10, 9, 6, 5, 3, 2, 2, 1, 1, 5, 4, 3, 2, 2, 7, 8, 5, 6, 1, 3, 9, 2, 5, 2, 1, 4, 3, 1, 5, 7, 2, 8, 6, 2, 5, 3, 1, 2, 10, 9, 5, 4, 3, 1, 7, 2, 5, 6, 8, 1, 3, 2, 5, 1, 1, 1, 4, 9, 5, 7, 3, 2, 6, 1, 5, 8, 1, 1, 3, 2, 5, 4, 1, 1, 7, 10, 9, 6, 5, 3, 2, 8, 1, 1, 5, 1, 4, 3, 2, 7, 5, 1, 6, 1, 3, 9, 5, 2, 8, 1, 1, 4, 5, 3, 7, 2, 1, 6, 5, 1, 3, 1, 2},
			/*Reel 4*/{10, 9, 8, 7, 6, 5, 5, 4, 3, 2, 1, 1, 3, 5, 9, 4, 4, 7, 3, 2, 1, 5, 4, 3, 3, 1, 1, 9, 6, 5, 4, 3, 7, 3, 2, 1, 10, 5, 8, 4, 9, 3, 3, 2, 1, 5, 7, 4, 3, 3, 1, 2, 6, 9, 5, 4, 3, 3, 1, 2, 3, 7, 5, 4, 3, 3, 9, 2, 3, 3, 5, 4, 10, 3, 8, 7, 6, 5, 3, 4, 9, 2, 3, 2, 1, 5, 4, 3, 1, 2, 7, 3, 5, 9, 4, 2, 3, 2, 1, 1, 6, 5, 4, 3, 7, 2, 9, 2, 10, 5, 8, 4, 3, 2, 1, 1, 5, 3, 1, 9, 7, 4, 3, 2, 6, 5, 1, 3, 4, 1, 1, 3, 9, 5, 7, 2, 4, 3, 1, 1, 5, 3, 1, 2, 4},
			/*Reel 5*/{10, 9, 8, 7, 6, 5, 4, 6, 3, 2, 2, 1, 5, 9, 7, 5, 8, 6, 4, 3, 5, 2, 2, 10, 7, 5, 9, 5, 6, 4, 8, 3, 5, 2, 7, 4, 2, 3, 1, 9, 6, 5, 4, 3, 8, 7, 10, 4, 5, 3, 2, 9, 6, 4, 2, 7, 5, 4, 8, 3, 2, 1, 6, 3, 9, 7, 5, 4, 3, 3, 10, 2, 8, 6, 5, 7, 3, 9, 4, 3, 2, 5, 3, 2, 6, 7, 8, 4, 3, 5, 9, 3, 2, 10, 3, 6, 7, 5, 4, 3, 8, 3, 9, 2, 1, 6, 7, 5, 4, 3, 3, 2, 1, 1, 8, 9, 10, 7, 6, 5, 4, 3, 3, 2, 1, 1, 5, 7, 9, 8, 6, 4, 3, 3, 5, 2, 1, 7, 3, 2}
		},

		{
			/*Reel 1*/{10, 9, 8, 7, 6, 5, 5, 4, 3, 5, 2, 4, 1, 3, 5, 1, 1, 1, 3, 6, 5, 10, 4, 8, 7, 5, 3, 3, 2, 1, 5, 3, 9, 4, 3, 6, 5, 3, 1, 3, 5, 1, 10, 4, 8, 7, 5, 3, 3, 2, 1, 6, 5, 3, 4, 2, 1, 5, 3, 1, 1, 1, 5},
			/*Reel 2*/{10, 9, 8, 7, 6, 5, 4, 4, 3, 2, 4, 4, 1, 2, 1, 7, 4, 3, 8, 5, 6, 4, 2, 2, 1, 10, 9, 4, 7, 3, 2, 4, 5, 2, 2, 8, 4, 6, 2, 2, 7, 4, 3, 2, 5, 4, 2, 2, 1, 4},
			/*Reel 3*/{10, 9, 8, 7, 6, 5, 5, 3, 5, 2, 4, 3, 5, 3, 1, 3, 5, 1, 3, 3, 5, 1, 7, 6, 5, 4, 3, 3, 5, 2, 3, 8, 5, 2, 1, 5, 3, 1, 1, 5, 4, 7, 6, 5, 3, 1, 1, 5, 2, 3, 1, 5, 1, 3, 4, 5, 1, 1},
			/*Reel 4*/{10, 9, 8, 7, 6, 5, 4, 4, 3, 2, 4, 4, 2, 7, 4, 2, 3, 1, 6, 5, 4, 8, 2, 7, 4, 2, 2, 3, 1, 10, 9, 4, 2, 7, 6, 5, 4, 2, 2, 3, 4, 8, 2, 7, 4, 2, 2, 1, 4, 6, 5, 3, 2, 7, 4, 2, 2, 1, 4},
			/*Reel 5*/{10, 9, 8, 7, 6, 5, 5, 4, 3, 5, 5, 2, 1, 5, 4, 3, 7, 5, 1, 8, 1, 6, 5, 3, 3, 1, 5, 4, 3, 2, 7, 5, 3, 1, 3, 9, 8, 5, 6, 2, 3, 5, 4, 7, 1, 5, 3, 1, 1, 5, 1, 1, 3, 8, 5, 6, 4, 7, 5, 3, 2, 1, 5, 1, 3, 1, 5, 1}
		},

		{
			/*Reel 1*/{10, 9, 8, 7, 6, 5, 5, 4, 3, 2, 2, 1, 1, 8, 1, 9, 7, 6, 5, 4, 4, 3, 2, 2, 8, 1, 1, 7, 6, 9, 5, 4, 3, 3, 2, 8, 1, 1, 7, 6, 5, 4, 3, 9, 3, 2, 8, 1, 1, 7, 6, 5, 4, 3, 2, 2},
			/*Reel 2*/{10, 9, 8, 7, 6, 5, 4, 4, 3, 2, 2, 1, 8, 1, 9, 5, 7, 6, 4, 3, 3, 2, 1, 8, 1, 1, 5, 4, 9, 3, 7, 6, 2, 2, 8, 1, 4, 5, 3, 2, 2, 9, 1, 7, 6, 8, 4, 3, 5, 2, 2, 1, 1, 1},
			/*Reel 3*/{10, 9, 8, 7, 6, 5, 4, 4, 3, 2, 1, 1, 8, 5, 6, 4, 7, 3, 9, 2, 2, 1, 5, 8, 4, 6, 1, 2, 3, 7, 2, 5, 4, 8, 1, 6, 9, 2, 1, 3, 5, 4, 7, 1, 8, 2, 6, 1, 4, 5, 3, 1, 1},
			/*Reel 4*/{10, 9, 8, 7, 4, 6, 3, 5, 4, 2, 1, 1, 9, 7, 6, 3, 8, 2, 5, 4, 2, 1, 1, 9, 7, 6, 2, 3, 4, 5, 8, 2, 1, 7, 6, 9, 2, 1, 4, 3, 1, 5, 1, 7, 8, 6, 9, 4, 2, 1, 1, 3, 7, 5, 6, 2, 1},
			/*Reel 5*/{10, 9, 8, 7, 6, 5, 5, 3, 4, 2, 2, 1, 1, 1, 7, 9, 8, 6, 5, 4, 3, 3, 2, 2, 1, 7, 1, 5, 6, 9, 8, 4, 3, 3, 2, 1, 7, 5, 1, 6, 3, 2, 4, 9, 8, 2, 1, 7, 5, 3, 6, 2, 2, 4, 1, 1}
		},

		{
			/*Reel 1*/{10, 9, 8, 7, 6, 5, 5, 4, 3, 5, 5, 2, 1, 5, 4, 3, 7, 5, 1, 8, 1, 6, 5, 3, 3, 1, 5, 4, 3, 2, 7, 5, 3, 1, 3, 9, 8, 5, 6, 2, 3, 5, 4, 7, 1, 5, 3, 1, 1, 5, 1, 1, 3, 8, 5, 6, 4, 7, 5, 3, 2, 1, 5, 1, 3, 1, 5, 1},
			/*Reel 2*/{10, 9, 8, 7, 6, 5, 5, 4, 3, 5, 2, 4, 1, 3, 5, 1, 1, 1, 3, 6, 5, 10, 4, 8, 7, 5, 3, 3, 2, 1, 5, 3, 9, 4, 3, 6, 5, 3, 1, 3, 5, 1, 10, 4, 8, 7, 5, 3, 3, 2, 1, 6, 5, 3, 4, 2, 1, 5, 3, 1, 1, 1, 5},
			/*Reel 3*/{10, 9, 8, 7, 6, 5, 4, 4, 3, 2, 4, 4, 1, 2, 1, 7, 4, 3, 8, 5, 6, 4, 2, 2, 1, 10, 9, 4, 7, 3, 2, 4, 5, 2, 2, 8, 4, 6, 2, 2, 7, 4, 3, 2, 5, 4, 2, 2, 1, 4},
			/*Reel 4*/{10, 9, 8, 7, 6, 5, 5, 3, 5, 2, 4, 3, 5, 3, 1, 3, 5, 1, 3, 3, 5, 1, 7, 6, 5, 4, 3, 3, 5, 2, 3, 8, 5, 2, 1, 5, 3, 1, 1, 5, 4, 7, 6, 5, 3, 1, 1, 5, 2, 3, 1, 5, 1, 3, 4, 5, 1, 1},
			/*Reel 5*/{10, 9, 8, 7, 6, 5, 4, 4, 3, 2, 4, 4, 2, 7, 4, 2, 3, 1, 6, 5, 4, 8, 2, 7, 4, 2, 2, 3, 1, 10, 9, 4, 2, 7, 6, 5, 4, 2, 2, 3, 4, 8, 2, 7, 4, 2, 2, 1, 4, 6, 5, 3, 2, 7, 4, 2, 2, 1, 4}
		},

		{
			/*Reel 1*/{10, 9, 8, 7, 5, 6, 5, 4, 3, 5, 2, 7, 5, 1, 4, 4, 3, 5, 2, 1, 8, 7, 5, 4, 4, 3, 2, 5, 1, 4, 7, 4, 5, 3, 2, 6, 4, 5, 4, 8, 7, 3, 5, 4, 2, 3, 1, 5, 3, 7, 10, 9, 5, 4, 3, 3, 2, 7, 8, 5, 4, 3, 3, 2, 5, 6, 7, 4, 3, 5, 3, 2, 1, 1, 5, 7, 4, 8, 3, 5, 3, 2, 4, 1, 7, 5, 3, 2, 4, 2, 5, 1, 3, 7, 4, 8, 6, 5, 3, 2, 10, 9, 7, 5, 4, 3, 2, 2, 5, 1, 7, 4, 3, 5, 8, 2, 2, 4, 5, 7, 3, 1, 2, 5, 4, 2, 6, 3, 7, 5, 2, 4, 2, 8, 5, 3, 2, 7, 4, 5, 1, 3, 1, 2, 5, 4, 7, 3, 1, 5},
			/*Reel 2*/{10, 9, 8, 7, 6, 5, 4, 4, 3, 2, 1, 1, 1, 1, 6, 4, 4, 3, 5, 2, 1, 1, 4, 2, 6, 3, 9, 3, 2, 1, 4, 1, 5, 3, 6, 3, 2, 10, 4, 8, 1, 3, 3, 2, 6, 5, 4, 2, 3, 1, 2, 9, 2, 7, 6, 4, 3, 2, 2, 5, 1, 2, 2, 4, 6, 3, 2, 2, 1, 1, 4, 2, 2, 5, 6, 10, 9, 8, 4, 3, 2, 2, 1, 1, 6, 4, 5, 3, 2, 2, 1, 1, 2, 4, 6, 3, 2, 2, 1, 1, 5, 9, 4, 7, 6, 3, 2, 2, 1, 1, 4, 2, 10, 3, 8, 6, 5, 4, 2, 2, 3, 1, 2, 2, 1, 6, 9, 4, 3, 5, 2, 1, 1, 1, 2, 6, 4, 3, 1, 2, 1, 1, 1, 5, 4, 6, 3, 2, 1, 1},
			/*Reel 3*/{10, 9, 8, 7, 5, 4, 6, 3, 2, 5, 5, 1, 1, 1, 3, 5, 4, 2, 8, 9, 7, 6, 5, 3, 3, 2, 1, 1, 5, 1, 3, 4, 3, 2, 5, 8, 7, 10, 9, 6, 5, 3, 2, 2, 1, 1, 5, 4, 3, 2, 2, 7, 8, 5, 6, 1, 3, 9, 2, 5, 2, 1, 4, 3, 1, 5, 7, 2, 8, 6, 2, 5, 3, 1, 2, 10, 9, 5, 4, 3, 1, 7, 2, 5, 6, 8, 1, 3, 2, 5, 1, 1, 1, 4, 9, 5, 7, 3, 2, 6, 1, 5, 8, 1, 1, 3, 2, 5, 4, 1, 1, 7, 10, 9, 6, 5, 3, 2, 8, 1, 1, 5, 1, 4, 3, 2, 7, 5, 1, 6, 1, 3, 9, 5, 2, 8, 1, 1, 4, 5, 3, 7, 2, 1, 6, 5, 1, 3, 1, 2},
			/*Reel 4*/{10, 9, 8, 7, 6, 5, 5, 4, 3, 2, 1, 1, 3, 5, 9, 4, 4, 7, 3, 2, 1, 5, 4, 3, 3, 1, 1, 9, 6, 5, 4, 3, 7, 3, 2, 1, 10, 5, 8, 4, 9, 3, 3, 2, 1, 5, 7, 4, 3, 3, 1, 2, 6, 9, 5, 4, 3, 3, 1, 2, 3, 7, 5, 4, 3, 3, 9, 2, 3, 3, 5, 4, 10, 3, 8, 7, 6, 5, 3, 4, 9, 2, 3, 2, 1, 5, 4, 3, 1, 2, 7, 3, 5, 9, 4, 2, 3, 2, 1, 1, 6, 5, 4, 3, 7, 2, 9, 2, 10, 5, 8, 4, 3, 2, 1, 1, 5, 3, 1, 9, 7, 4, 3, 2, 6, 5, 1, 3, 4, 1, 1, 3, 9, 5, 7, 2, 4, 3, 1, 1, 5, 3, 1, 2, 4},
			/*Reel 5*/{10, 9, 8, 7, 6, 5, 4, 6, 3, 2, 2, 1, 5, 9, 7, 5, 8, 6, 4, 3, 5, 2, 2, 10, 7, 5, 9, 5, 6, 4, 8, 3, 5, 2, 7, 4, 2, 3, 1, 9, 6, 5, 4, 3, 8, 7, 10, 4, 5, 3, 2, 9, 6, 4, 2, 7, 5, 4, 8, 3, 2, 1, 6, 3, 9, 7, 5, 4, 3, 3, 10, 2, 8, 6, 5, 7, 3, 9, 4, 3, 2, 5, 3, 2, 6, 7, 8, 4, 3, 5, 9, 3, 2, 10, 3, 6, 7, 5, 4, 3, 8, 3, 9, 2, 1, 6, 7, 5, 4, 3, 3, 2, 1, 1, 8, 9, 10, 7, 6, 5, 4, 3, 3, 2, 1, 1, 5, 7, 9, 8, 6, 4, 3, 3, 5, 2, 1, 7, 3, 2}
		},
	};

	private static final Object[][] WIN_CONSTRAINTS = {
		/*Symbol         Quantity Req.   Multiplier*/

		//10
		/*C00*/{new Integer(1), new Integer(3), new Double(5.0   )},
		/*C01*/{new Integer(1), new Integer(4), new Double(25.0  )},
		/*C02*/{new Integer(1), new Integer(5), new Double(100.0 )},

		//J
		/*C03*/{new Integer(2), new Integer(3), new Double(5.0)},
		/*C04*/{new Integer(2), new Integer(4), new Double(25.0)},
		/*C05*/{new Integer(2), new Integer(5), new Double(100.0)},

		//Q
		/*C06*/{new Integer(3), new Integer(3), new Double(5.0)},
		/*C07*/{new Integer(3), new Integer(4), new Double(25.0)},
		/*C08*/{new Integer(3), new Integer(5), new Double(100.0)},

		//K
		/*C09*/{new Integer(4), new Integer(3), new Double(5.0)},
		/*C10*/{new Integer(4), new Integer(4), new Double(40.0)},
		/*C11*/{new Integer(4), new Integer(5), new Double(150.0)},

		//A
		/*C12*/{new Integer(5), new Integer(3), new Double(5.0)},
		/*C13*/{new Integer(5), new Integer(4), new Double(40.0)},
		/*C14*/{new Integer(5), new Integer(5), new Double(150.0)},

		//scarab
		/*C15*/{new Integer(6), new Integer(2), new Double(5.0)},
		/*C16*/{new Integer(6), new Integer(3), new Double(30.0)},
		/*C17*/{new Integer(6), new Integer(4), new Double(100.0)},
		/*C18*/{new Integer(6), new Integer(5), new Double(750.0)},

		//eagle
		/*C19*/{new Integer(7), new Integer(2), new Double(5.0)},
		/*C20*/{new Integer(7), new Integer(3), new Double(30.0)},
		/*C21*/{new Integer(7), new Integer(4), new Double(100.0)},
		/*C22*/{new Integer(7), new Integer(5), new Double(750.0)},

		//mummy
		/*C23*/{new Integer(8), new Integer(2), new Double(5.0)},
		/*C24*/{new Integer(8), new Integer(3), new Double(40.0)},
		/*C25*/{new Integer(8), new Integer(4), new Double(400.0)},
		/*C26*/{new Integer(8), new Integer(5), new Double(2000.0)},

		//face
		/*C27*/{new Integer(9), new Integer(2), new Double(10.0)},
		/*C28*/{new Integer(9), new Integer(3), new Double(100.0)},
		/*C29*/{new Integer(9), new Integer(4), new Double(1000.0)},
		/*C30*/{new Integer(9), new Integer(5), new Double(5000.0)},

		// book
		/*C31*/{new Integer(-10), new Integer(3), new Double(2.0)},//scater payouts
		/*C32*/{new Integer(-10), new Integer(4), new Double(20.0)},
		/*C33*/{new Integer(-10), new Integer(5), new Double(200.0)}

	};

	public BookOfRaConfiguration() {
		super();
	}

	public BookOfRaConfiguration(long configId, String config) {
		super(configId, config);
	}

	@Override
	protected int[][][] getDefaultReels() {
		return REELS;
	}

	@Override
	protected Object[][] getDefaultWinCombos() {
		return WIN_CONSTRAINTS;
	}

	@Override
	public int getSymbolCount() {
		return MAX_SYMBOL;
	}

	@Override
	public boolean isJackpotCombination(int line, int combo) {
		return combo == 30;
	}

	@Override
	public int[][][] getPaylines() {
		return PAYLINES;
	}

	@Override
	public int getNumberOfReelSets() {
		return REELS.length;
	}

	@Override
	public GameTemplateSetting[] getDefaultSettings() {
		return DEFAULT_SETTINGS;
	}

}
