/**
 * 
 */
package com.magneta.games.configuration.slots;

import javax.xml.bind.annotation.XmlRootElement;

import com.magneta.casino.games.templates.GameTemplateSetting;

@XmlRootElement 
public class KingOfAztecConfiguration extends SlotConfiguration {
   
	public static final String REEL_WEIGHT_0 = "reel_weight_0";
	public static final String REEL_WEIGHT_1 = "reel_weight_1";
	public static final String REEL_WEIGHT_2 = "reel_weight_2";
	public static final String REEL_WEIGHT_3 = "reel_weight_3";
	public static final String REEL_WEIGHT_4 = "reel_weight_4";
	public static final String REEL_WEIGHT_5 = "reel_weight_5";
	public static final String REEL_WEIGHT_6 = "reel_weight_6";
	public static final String REEL_WEIGHT_7 = "reel_weight_7";
	public static final String REEL_WEIGHT_8 = "reel_weight_8";
	public static final String REEL_WEIGHT_9 = "reel_weight_9";
	
    private static final GameTemplateSetting[] DEFAULT_SETTINGS = {
        new GameTemplateSetting(REEL_WEIGHT_0, GameTemplateSetting.INTEGER, "Reel Set 0 Weight", 2300),
        new GameTemplateSetting(REEL_WEIGHT_1, GameTemplateSetting.INTEGER, "Reel Set 1 Weight", 507),
        new GameTemplateSetting(REEL_WEIGHT_2, GameTemplateSetting.INTEGER, "Reel Set 2 Weight", 495),
        new GameTemplateSetting(REEL_WEIGHT_3, GameTemplateSetting.INTEGER, "Reel Set 3 Weight", 80),
        new GameTemplateSetting(REEL_WEIGHT_4, GameTemplateSetting.INTEGER, "Reel Set 4 Weight", 59),
        new GameTemplateSetting(REEL_WEIGHT_5, GameTemplateSetting.INTEGER, "Reel Set 5 Weight", 174),
        new GameTemplateSetting(REEL_WEIGHT_6, GameTemplateSetting.INTEGER, "Reel Set 6 Weight", 179),
        new GameTemplateSetting(REEL_WEIGHT_7, GameTemplateSetting.INTEGER, "Reel Set 7 Weight", 46),
        new GameTemplateSetting(REEL_WEIGHT_8, GameTemplateSetting.INTEGER, "Reel Set 8 Weight", 3096),
        new GameTemplateSetting(REEL_WEIGHT_9, GameTemplateSetting.INTEGER, "Reel Set 9 Weight", 3064),
    };
	
    private static final int MAX_SYMBOL = 10;
    
    public static final int WILD_SYMBOL = 10;
    
//    public static final int KING_AZTEC_SCATTER = 9;

    private static final int[][][] PAYLINES = {
        { {1, 0}, {1, 1}, {1, 2}, {1, 3}, {1, 4} }, /* 1  */
        { {0, 0}, {0, 1}, {0, 2}, {0, 3}, {0, 4} }, /* 2  */
        { {2, 0}, {2, 1}, {2, 2}, {2, 3}, {2, 4} }, /* 3  */
        { {0, 0}, {1, 1}, {2, 2}, {1, 3}, {0, 4} }, /* 4  */
        { {2, 0}, {1, 1}, {0, 2}, {1, 3}, {2, 4} }, /* 5  */
        { {0, 0}, {0, 1}, {1, 2}, {2, 3}, {2, 4} }, /* 6  */
        { {2, 0}, {2, 1}, {1, 2}, {0, 3}, {0, 4} }, /* 7  */
        { {1, 0}, {0, 1}, {1, 2}, {2, 3}, {1, 4} }, /* 8  */
        { {1, 0}, {2, 1}, {1, 2}, {0, 3}, {1, 4} }, /* 9  */
        { {0, 0}, {1, 1}, {1, 2}, {1, 3}, {2, 4} }, /* 10 */
        { {2, 0}, {1, 1}, {1, 2}, {1, 3}, {0, 4} }, /* 11 */
        { {1, 0}, {0, 1}, {0, 2}, {1, 3}, {2, 4} }, /* 12 */
        { {1, 0}, {2, 1}, {2, 2}, {1, 3}, {0, 4} }, /* 13 */
        { {1, 0}, {1, 1}, {0, 2}, {1, 3}, {2, 4} }, /* 14 */
        { {1, 0}, {1, 1}, {2, 2}, {1, 3}, {0, 4} }, /* 15 */
        { {0, 0}, {0, 1}, {1, 2}, {2, 3}, {1, 4} }, /* 16 */
        { {2, 0}, {2, 1}, {1, 2}, {0, 3}, {1, 4} }, /* 17 */
        { {1, 0}, {0, 1}, {1, 2}, {2, 3}, {2, 4} }, /* 18 */
        { {1, 0}, {2, 1}, {1, 2}, {0, 3}, {0, 4} }, /* 19 */
        { {0, 0}, {0, 1}, {0, 2}, {1, 3}, {2, 4} }, /* 20 */
    };

    
    private static final int[][][] REELS = {
    	{
    		/*Reel 1*/{9,1,1,8,2,2,2,7,3,3,3,8,4,4,5,5,2,1,3,4,9,6,6,9,3,1,9,4,4,4,5,1,1,1,5,3,3,3,6,2,2,2,7,7,7,6,6,1,2,6,3,4,7,1,8,8,8,5,4,1,8,5,4,2},
    		/*Reel 2*/{3,3,5,2,2,7,4,4,6,1,1,6,3,3,6,2,2,5,4,4,1,9,3,4,1,3,3,2,8,8,1,3,3,1,8,4,4,2,2,1,1,2,1,9,5,4,9,1,3,7,2,3,5,4,8,5,4,8,8,8,6,4,2,7},
    		/*Reel 3*/{8,1,1,6,2,2,7,4,4,1,8,5,3,3,5,4,4,8,1,1,6,3,3,5,2,1,3,9,4,3,1,4,9,2,3,4,1,2,7,4,1,3,2,1,1,4,3,3,6,2,2,7,3,8,2,5,8,2,5,8,8,8,2,6},
    		/*Reel 4*/{2,4,6,3,2,7,4,3,8,1,3,8,4,1,5,2,3,9,1,4,9,3,2,1,4,5,3,1,7,3,1,8,3,2,4,9,2,3,4,1,2,4,1,3,8,5,3,8,6,4,8,6,2,8,6,1,8,7,2,5,8,2,5,1},
    		/*Reel 5*/{2,1,9,6,3,8,1,4,8,3,2,7,1,3,6,4,2,8,8,8,4,1,9,6,3,2,5,4,3,5,1,4,5,2,9,5,2,3,6,1,2,5,4,1,7,4,2,6,3,1,7,4,2,8,4,2,7,1,3,6,8,3,5,8}
    	},
    	{
    		/*Reel 1*/{9,1,1,8,2,2,2,7,3,3,3,8,4,4,5,5,2,1,3,4,9,6,6,9,3,1,9,4,4,4,5,1,1,1,5,3,3,3,6,2,2,2,7,7,7,6,6,1,2,6,3,4,7,1,8,8,8,5,4,1,8,5,4,2},
    		/*Reel 2*/{10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10},
    		/*Reel 3*/{8,1,1,6,2,2,7,4,4,1,8,5,3,3,5,4,4,8,1,1,6,3,3,5,2,1,3,9,4,3,1,4,9,2,3,4,1,2,7,4,1,3,2,1,1,4,3,3,6,2,2,7,3,8,2,5,8,2,5,8,8,8,2,6},
    		/*Reel 4*/{2,4,6,3,2,7,4,3,8,1,3,8,4,1,5,2,3,9,1,4,9,3,2,1,4,5,3,1,7,3,1,8,3,2,4,9,2,3,4,1,2,4,1,3,8,5,3,8,6,4,8,6,2,8,6,1,8,7,2,5,8,2,5,1},
    		/*Reel 5*/{2,1,9,6,3,8,1,4,8,3,2,7,1,3,6,4,2,8,8,8,4,1,9,6,3,2,5,4,3,5,1,4,5,2,9,5,2,3,6,1,2,5,4,1,7,4,2,6,3,1,7,4,2,8,4,2,7,1,3,6,8,3,5,8}
    	},
    	{
    		{9,1,1,8,2,2,2,7,3,3,3,8,4,4,5,5,2,1,3,4,9,6,6,9,3,1,9,4,4,4,5,1,1,1,5,3,3,3,6,2,2,2,7,7,7,6,6,1,2,6,3,4,7,1,8,8,8,5,4,1,8,5,4,2},
    		{3,3,5,2,2,7,4,4,6,1,1,6,3,3,6,2,2,5,4,4,1,9,3,4,1,3,3,2,8,8,1,3,3,1,8,4,4,2,2,1,1,2,1,9,5,4,9,1,3,7,2,3,5,4,8,5,4,8,8,8,6,4,2,7},
    		{10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10},
    		{2,4,6,3,2,7,4,3,8,1,3,8,4,1,5,2,3,9,1,4,9,3,2,1,4,5,3,1,7,3,1,8,3,2,4,9,2,3,4,1,2,4,1,3,8,5,3,8,6,4,8,6,2,8,6,1,8,7,2,5,8,2,5,1},
    		{2,1,9,6,3,8,1,4,8,3,2,7,1,3,6,4,2,8,8,8,4,1,9,6,3,2,5,4,3,5,1,4,5,2,9,5,2,3,6,1,2,5,4,1,7,4,2,6,3,1,7,4,2,8,4,2,7,1,3,6,8,3,5,8}
    	},
    	{
    		{9,1,1,8,2,2,2,7,3,3,3,8,4,4,5,5,2,1,3,4,9,6,6,9,3,1,9,4,4,4,5,1,1,1,5,3,3,3,6,2,2,2,7,7,7,6,6,1,2,6,3,4,7,1,8,8,8,5,4,1,8,5,4,2},
    		{3,3,5,2,2,7,4,4,6,1,1,6,3,3,6,2,2,5,4,4,1,9,3,4,1,3,3,2,8,8,1,3,3,1,8,4,4,2,2,1,1,2,1,9,5,4,9,1,3,7,2,3,5,4,8,5,4,8,8,8,6,4,2,7},
    		{8,1,1,6,2,2,7,4,4,1,8,5,3,3,5,4,4,8,1,1,6,3,3,5,2,1,3,9,4,3,1,4,9,2,3,4,1,2,7,4,1,3,2,1,1,4,3,3,6,2,2,7,3,8,2,5,8,2,5,8,8,8,2,6},
    		{10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10},
    		{2,1,9,6,3,8,1,4,8,3,2,7,1,3,6,4,2,8,8,8,4,1,9,6,3,2,5,4,3,5,1,4,5,2,9,5,2,3,6,1,2,5,4,1,7,4,2,6,3,1,7,4,2,8,4,2,7,1,3,6,8,3,5,8}
    	},
    	{
    		{9,1,1,8,2,2,2,7,3,3,3,8,4,4,5,5,2,1,3,4,9,6,6,9,3,1,9,4,4,4,5,1,1,1,5,3,3,3,6,2,2,2,7,7,7,6,6,1,2,6,3,4,7,1,8,8,8,5,4,1,8,5,4,2},
    		{10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10},
    		{10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10},
    		{2,4,6,3,2,7,4,3,8,1,3,8,4,1,5,2,3,9,1,4,9,3,2,1,4,5,3,1,7,3,1,8,3,2,4,9,2,3,4,1,2,4,1,3,8,5,3,8,6,4,8,6,2,8,6,1,8,7,2,5,8,2,5,1},
    		{2,1,9,6,3,8,1,4,8,3,2,7,1,3,6,4,2,8,8,8,4,1,9,6,3,2,5,4,3,5,1,4,5,2,9,5,2,3,6,1,2,5,4,1,7,4,2,6,3,1,7,4,2,8,4,2,7,1,3,6,8,3,5,8}
    	},
    	{
    		{9,1,1,8,2,2,2,7,3,3,3,8,4,4,5,5,2,1,3,4,9,6,6,9,3,1,9,4,4,4,5,1,1,1,5,3,3,3,6,2,2,2,7,7,7,6,6,1,2,6,3,4,7,1,8,8,8,5,4,1,8,5,4,2},
    		{3,3,5,2,2,7,4,4,6,1,1,6,3,3,6,2,2,5,4,4,1,9,3,4,1,3,3,2,8,8,1,3,3,1,8,4,4,2,2,1,1,2,1,9,5,4,9,1,3,7,2,3,5,4,8,5,4,8,8,8,6,4,2,7},
    		{10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10},
    		{10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10},
    		{2,1,9,6,3,8,1,4,8,3,2,7,1,3,6,4,2,8,8,8,4,1,9,6,3,2,5,4,3,5,1,4,5,2,9,5,2,3,6,1,2,5,4,1,7,4,2,6,3,1,7,4,2,8,4,2,7,1,3,6,8,3,5,8}
    	},
    	{
    		{9,1,1,8,2,2,2,7,3,3,3,8,4,4,5,5,2,1,3,4,9,6,6,9,3,1,9,4,4,4,5,1,1,1,5,3,3,3,6,2,2,2,7,7,7,6,6,1,2,6,3,4,7,1,8,8,8,5,4,1,8,5,4,2},
    		{10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10},
    		{8,1,1,6,2,2,7,4,4,1,8,5,3,3,5,4,4,8,1,1,6,3,3,5,2,1,3,9,4,3,1,4,9,2,3,4,1,2,7,4,1,3,2,1,1,4,3,3,6,2,2,7,3,8,2,5,8,2,5,8,8,8,2,6},
    		{10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10},
    		{2,1,9,6,3,8,1,4,8,3,2,7,1,3,6,4,2,8,8,8,4,1,9,6,3,2,5,4,3,5,1,4,5,2,9,5,2,3,6,1,2,5,4,1,7,4,2,6,3,1,7,4,2,8,4,2,7,1,3,6,8,3,5,8}
    	},
    	{
    		{9,1,1,8,2,2,2,7,3,3,3,8,4,4,5,5,2,1,3,4,9,6,6,9,3,1,9,4,4,4,5,1,1,1,5,3,3,3,6,2,2,2,7,7,7,6,6,1,2,6,3,4,7,1,8,8,8,5,4,1,8,5,4,2},
    		{10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10},
    		{10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10},
    		{10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10},
    		{2,1,9,6,3,8,1,4,8,3,2,7,1,3,6,4,2,8,8,8,4,1,9,6,3,2,5,4,3,5,1,4,5,2,9,5,2,3,6,1,2,5,4,1,7,4,2,6,3,1,7,4,2,8,4,2,7,1,3,6,8,3,5,8}
    	},
    	{
    		{9,6,6,9,2,2,2,9,8,8,8,9,4,4,6,6,2,8,4,4,9,6,6,9,4,4,9,4,4,4,6,8,2,2,8,9,6,4,6,2,2,2,8,8,6,6,6,4,2,6,4,4,9,2,8,8,8,6,4,9,8,6,4,2},
    		{3,3,5,7,7,7,3,3,1,1,1,5,3,3,1,7,1,5,3,3,1,7,3,3,1,3,3,5,5,5,1,3,3,1,5,5,7,3,3,1,1,5,1,7,5,3,7,1,3,7,1,3,5,3,7,5,3,5,5,5,7,3,1,7},
    		{8,1,1,6,2,2,7,4,4,1,8,5,3,3,5,4,4,8,1,1,6,3,3,5,2,1,3,9,4,3,1,4,9,2,3,4,1,2,7,4,1,3,2,1,1,4,3,3,6,2,2,7,3,8,2,5,8,2,5,8,8,8,2,6},
    		{2,4,6,3,2,7,4,3,8,1,3,8,4,1,5,2,3,2,1,4,1,3,2,1,4,5,3,1,7,3,1,8,3,2,4,1,2,3,4,1,2,4,1,3,8,5,3,8,6,4,8,6,2,8,6,1,8,7,2,5,8,2,5,1},
    		{2,1,1,6,3,8,1,4,8,3,2,7,1,3,6,4,2,8,8,8,4,1,1,6,3,2,5,4,3,5,1,4,5,2,1,5,2,3,6,1,2,5,4,1,7,4,2,6,3,1,7,4,2,8,4,2,7,1,3,6,8,3,5,8}
    	},
    	{
    		{3,3,5,7,7,7,3,3,1,1,1,5,3,3,1,7,1,5,3,3,1,7,3,3,1,3,3,5,5,5,1,3,3,1,5,5,7,3,3,1,1,5,1,7,5,3,7,1,3,7,1,3,5,3,7,5,3,5,5,5,7,3,1,7},
    		{9,6,6,9,2,2,2,9,8,8,8,9,4,4,6,6,2,8,4,4,9,6,6,9,4,4,9,4,4,4,6,8,2,2,8,9,6,4,6,2,2,2,8,8,6,6,6,4,2,6,4,4,9,2,8,8,8,6,4,9,8,6,4,2},
    		{8,1,1,6,2,2,7,4,4,1,8,5,3,3,5,4,4,8,1,1,6,3,3,5,2,1,3,1,4,3,1,4,2,2,3,4,1,2,7,4,1,3,2,1,1,4,3,3,6,2,2,7,3,8,2,5,8,2,5,8,8,8,2,6},
    		{2,4,6,3,2,7,4,3,8,1,3,8,4,1,5,2,3,1,9,4,2,3,2,1,4,5,3,1,7,3,1,8,3,2,4,2,2,9,4,1,2,4,1,3,8,5,3,8,6,4,8,6,2,8,6,1,8,7,2,5,8,2,5,1},
    		{2,1,2,6,3,8,1,4,8,3,2,7,1,3,6,4,2,8,8,8,4,1,2,6,3,2,5,4,3,5,1,4,5,2,1,5,2,3,6,1,2,5,4,1,7,4,2,6,3,1,7,4,2,8,4,2,7,1,3,6,8,3,5,8}
    	}
    };

    private static final Object[][] WIN_CONSTRAINTS = {
                /*Symbol         Quantity Req.   Multiplier*/
    	/*C00*/{new Integer(1), new Integer(3), new Double(4.0)},
        /*C01*/{new Integer(1), new Integer(4), new Double(10.0)},
        /*C02*/{new Integer(1), new Integer(5), new Double(80.0)},
        
        /*C03*/{new Integer(2), new Integer(3), new Double(4.0)},
        /*C04*/{new Integer(2), new Integer(4), new Double(10.0)},
        /*C05*/{new Integer(2), new Integer(5), new Double(80.0)},
        
        /*C06*/{new Integer(3), new Integer(3), new Double(4.0)},
        /*C07*/{new Integer(3), new Integer(4), new Double(10.0)},
        /*C08*/{new Integer(3), new Integer(5), new Double(80.0)},
        
        /*C09*/{new Integer(4), new Integer(3), new Double(4.0)},
        /*C10*/{new Integer(4), new Integer(4), new Double(10.0)},
        /*C11*/{new Integer(4), new Integer(5), new Double(80.0)},
        
        /*C12*/{new Integer(5), new Integer(3), new Double(10.0)},
        /*C13*/{new Integer(5), new Integer(4), new Double(20.0)},
        /*C14*/{new Integer(5), new Integer(5), new Double(120.0)},
        
        /*C15*/{new Integer(6), new Integer(3), new Double(10.0)},
        /*C16*/{new Integer(6), new Integer(4), new Double(20.0)},
        /*C17*/{new Integer(6), new Integer(5), new Double(120.0)},

        /*C18*/{new Integer(7), new Integer(3), new Double(20.0)},
        /*C19*/{new Integer(7), new Integer(4), new Double(60.0)},
        /*C20*/{new Integer(7), new Integer(5), new Double(200.0)},
        
        /*C21*/{new Integer(8), new Integer(3), new Double(100.0)},// azdec
        /*C22*/{new Integer(8), new Integer(4), new Double(200.0)},
        /*C23*/{new Integer(8), new Integer(5), new Double(500.0)},
        
        /*C24*/{new Integer(-9), new Integer(3), new Double(2.0)}, //scatter
        /*C25*/{new Integer(-9), new Integer(4), new Double(10.0)},
        /*C26*/{new Integer(-9), new Integer(5), new Double(200.0)},
      
    };
    
    public KingOfAztecConfiguration() {
        super();
    }
    
    public KingOfAztecConfiguration(long configId, String config) {
        super(configId, config);
    }
    
    @Override
    protected int[][][] getDefaultReels() {
        return REELS;
    }
    
    @Override
    protected Object[][] getDefaultWinCombos() {
        return WIN_CONSTRAINTS;
    }

    @Override
    public int getSymbolCount() {
        return MAX_SYMBOL;
    }
    
    @Override
    public boolean isJackpotCombination(int line, int combo) {
        return combo == 23;
    }

	@Override
	public int[][][] getPaylines() {
		return PAYLINES;
	}
	
    @Override
	public int getNumberOfReelSets() {
    	return REELS.length;
    }
    
    @Override
	public GameTemplateSetting[] getDefaultSettings() {
    	return DEFAULT_SETTINGS;
    }
    
}
