/**
 * 
 */
package com.magneta.games.configuration.slots;

import javax.xml.bind.annotation.XmlRootElement;

/**
 * @author User
 *
 */
@XmlRootElement 
public class LuckyLadyCharmConfiguration extends SlotConfiguration {
   
    public static final int NORMAL_REEL_SET = 0;
    public static final int FREE_SPIN_REEL_SET = 1;
	
    
    private static final int MAX_SYMBOL = 13;
    
    public static final int WILD_SYMBOL = 1;
    public static final double WILD_SYMBOL_MULTIPLIER = 2;

    public static final int FREE_SPIN_SCATTER = 13;
    public static final int FREE_SPIN_NUMBER = 15;
	
    private static final int[][][] PAYLINES = {

		{ {1, 0}, {1, 1}, {1, 2}, {1, 3}, {1, 4} }, /* 1  */ // M/M/M/M/M
		{ {0, 0}, {0, 1}, {0, 2}, {0, 3}, {0, 4} }, /* 2  */ // T/T/T/T/T
		{ {2, 0}, {2, 1}, {2, 2}, {2, 3}, {2, 4} }, /* 3  */ // B/B/B/B/B
		
		{ {0, 0}, {1, 1}, {2, 2}, {1, 3}, {0, 4} }, /* 4  */ // T/M/B/M/T
		{ {2, 0}, {1, 1}, {0, 2}, {1, 3}, {2, 4} }, /* 5  */ // B/M/T/M/B
		
		{ {1, 0}, {2, 1}, {2, 2}, {2, 3}, {1, 4} }, /* 6  */ // M/B/B/B/M
		{ {1, 0}, {0, 1}, {0, 2}, {0, 3}, {1, 4} }, /* 7  */ // N/T/T/T/M

		{ {2, 0}, {2, 1}, {1, 2}, {0, 3}, {0, 4} }, /* 8  */ // B/B/M/T/T
		{ {0, 0}, {0, 1}, {1, 2}, {2, 3}, {2, 4} }, /* 9  */ // T/T/M/B/B
		
		{ {2, 0}, {1, 1}, {1, 2}, {1, 3}, {0, 4} }, /* 10 */ // B/M/M/M/M
		
	};

//    13,2,3,4,7,2,5,6,8,1,9,10,3,2,7,11,7,12,3,9,2,4,12,6,3,11,12,2,8,7,5,3,12,2,8,9,12,10,11,12,6,1,4,7,9,8,3,9,13,5,2,10,11,6,7,9,4,8,12,10,9,12,11,9,3,6,9,7,5,10,2,8,4,9,1,10,11,7,10,6,12,9,12,3,8,10,5,4,7,9,2,6,10,11,12,10,8,9,7,12,3,4,10,5,6,9,1,10,7,8,11,2,10,9,12,4,6,12,7,3,11,12,8,5,12,9,10,11,12,13,6,2,4,7,8,9,10,3,11,1,5,11,6,7,9,12,10,4,8,11,12,2,11,7,9,3,6,10,5,11,8,4,11,12,9,7,10,12,11,6,12
//    13,2,3,4,9,8,5,10,7,11,12,6,11,12,3,7,2,8,9,4,10,11,2,8,11,12,3,6,12,5,7,2,8,1,9,4,8,10,12,11,3,12,8,9,12,6,13,2,7,9,10,11,3,4,5,8,9,12,11,6,2,7,8,3,12,9,1,9,10,12,4,8,12,9,11,12,2,3,5,6,7,9,10,8,10,4,11,12,3,9,12,2,13,8,10,6,7,10,1,11,9,12,3,4,5,8,2,10,12,11,10,9,7,6,12,13,3,8,10,11,12,4,9,2,11,12,7,5,3,6,8,1,9,10,11,2,4,11,12,13,8,3,7,9,10,11,12,6,11,12,8,2,5,4,3,9,10,7,11,8,12,11,6
//    1,11,12,3,4,7,8,9,5,10,11,7,6,4,7,3,8,10,11,9,11,7,5,12,8,4,2,8,10,3,1,11,7,9,6,8,4,8,10,2,5,11,13,3,11,7,8,9,4,9,10,12,11,2,12,8,7,12,3,4,12,5,6,1,8,9,13,2,7,10,12,11,10,4,12,8,3,12,10,5,7,2,9,8,4,10,11,10,12,3,13,6,7,8,10,2,1,4,5,12,9,10,11,12,8,7,3,10,12,2,4,8,10,13,7,9,11,5,3,11,6,7,11,4,2,8,10,11,12,1,9,12,8,4,3,11,5,2,7,10,11,13,8,12,4,9,6,12,10,3,12,2,11,7,8,5,11,12,4,10,12
//    13,2,3,4,5,6,6,7,8,9,12,10,11,12,10,8,12,4,11,2,12,7,3,6,7,8,9,10,11,12,5,1,12,4,6,12,3,2,7,13,8,9,10,11,7,12,6,4,7,8,11,12,8,3,9,2,10,11,6,7,8,11,5,8,4,9,1,10,11,3,8,8,7,6,2,9,11,8,4,10,13,8,11,7,8,9,3,5,6,9,10,8,2,11,4,7,9,11,9,1,6,8,3,10,11,12,7,9,8,4,2,9,11,6,5,8,10,7,9,3,11,9,13,8,4,12,6,9,7,2,8,10,1,11,10,3,12,8,6,4,7,9,5,10,12,8,11,2,10,12,6,8,9,12,3,7,4,12,10,11,12,10,8,12
//    2,3,4,5,6,1,7,8,5,12,1,9,11,12,9,10,12,5,13,6,2,1,6,4,7,8,3,9,10,5,6,10,11,12,7,7,13,8,2,9,12,4,1,5,6,7,11,12,7,8,9,10,3,11,12,13,5,2,6,8,7,4,8,1,9,11,10,5,11,12,6,7,8,13,3,2,8,9,4,11,5,8,6,7,1,8,9,10,11,12,8,11,13,5,2,6,7,3,4,8,8,9,11,1,5,11,10,6,7,8,13,9,2,11,9,12,4,5,6,7,8,3,9,11,12,9,10,1,12,13,5,2,6,7,8,4,9,12,11,9,12,10,5,8,6,3,1,13,7,9,8,12,2,9,4,12,5,11,6,9,12,7,9,8,10,12

    
    private static final int[][][] REELS = {
    	{
    		/*Reel 1*/{13,2,3,4,7,2,5,6,8,1,9,10,3,2,7,11,7,12,3,9,2,4,12,6,3,11,12,2,8,7,5,3,12,2,8,9,12,10,11,12,6,1,4,7,9,8,3,9,13,5,2,10,11,6,7,9,4,8,12,10,9,12,11,9,3,6,9,7,5,10,2,8,4,9,1,10,11,7,10,6,12,9,12,3,8,10,5,4,7,9,2,6,10,11,12,10,8,9,7,12,3,4,10,5,6,9,1,10,7,8,11,2,10,9,12,4,6,12,7,3,11,12,8,5,12,9,10,11,12,13,6,2,4,7,8,9,10,3,11,1,5,11,6,7,9,12,10,4,8,11,12,2,11,7,9,3,6,10,5,11,8,4,11,12,9,7,10,12,11,6,12},
    		/*Reel 2*/{13,2,3,4,9,8,5,10,7,11,12,6,11,12,3,7,2,8,9,4,10,11,2,8,11,12,3,6,12,5,7,2,8,1,9,4,8,10,12,11,3,12,8,9,12,6,13,2,7,9,10,11,3,4,5,8,9,12,11,6,2,7,8,3,12,9,1,9,10,12,4,8,12,9,11,12,2,3,5,6,7,9,10,8,10,4,11,12,3,9,12,2,13,8,10,6,7,10,1,11,9,12,3,4,5,8,2,10,12,11,10,9,7,6,12,13,3,8,10,11,12,4,9,2,11,12,7,5,3,6,8,1,9,10,11,2,4,11,12,13,8,3,7,9,10,11,12,6,11,12,8,2,5,4,3,9,10,7,11,8,12,11,6},
    		/*Reel 3*/{1,11,12,3,4,7,8,9,5,10,11,7,6,4,7,3,8,10,11,9,11,7,5,12,8,4,2,8,10,3,1,11,7,9,6,8,4,8,10,2,5,11,13,3,11,7,8,9,4,9,10,12,11,2,12,8,7,12,3,4,12,5,6,1,8,9,13,2,7,10,12,11,10,4,12,8,3,12,10,5,7,2,9,8,4,10,11,10,12,3,13,6,7,8,10,2,1,4,5,12,9,10,11,12,8,7,3,10,12,2,4,8,10,13,7,9,11,5,3,11,6,7,11,4,2,8,10,11,12,1,9,12,8,4,3,11,5,2,7,10,11,13,8,12,4,9,6,12,10,3,12,2,11,7,8,5,11,12,4,10,12},
    		/*Reel 4*/{13,2,3,4,5,6,6,7,8,9,12,10,11,12,10,8,12,4,11,2,12,7,3,6,7,8,9,10,11,12,5,1,12,4,6,12,3,2,7,13,8,9,10,11,7,12,6,4,7,8,11,12,8,3,9,2,10,11,6,7,8,11,5,8,4,9,1,10,11,3,8,8,7,6,2,9,11,8,4,10,13,8,11,7,8,9,3,5,6,9,10,8,2,11,4,7,9,11,9,1,6,8,3,10,11,12,7,9,8,4,2,9,11,6,5,8,10,7,9,3,11,9,13,8,4,12,6,9,7,2,8,10,1,11,10,3,12,8,6,4,7,9,5,10,12,8,11,2,10,12,6,8,9,12,3,7,4,12,10,11,12,10,8,12},
    		/*Reel 5*/{2,3,4,5,6,1,7,8,5,12,1,9,11,12,9,10,12,5,13,6,2,1,6,4,7,8,3,9,10,5,6,10,11,12,7,7,13,8,2,9,12,4,1,5,6,7,11,12,7,8,9,10,3,11,12,13,5,2,6,8,7,4,8,1,9,11,10,5,11,12,6,7,8,13,3,2,8,9,4,11,5,8,6,7,1,8,9,10,11,12,8,11,13,5,2,6,7,3,4,8,8,9,11,1,5,11,10,6,7,8,13,9,2,11,9,12,4,5,6,7,8,3,9,11,12,9,10,1,12,13,5,2,6,7,8,4,9,12,11,9,12,10,5,8,6,3,1,13,7,9,8,12,2,9,4,12,5,11,6,9,12,7,9,8,10,12}
    	},
    	{
       		/*Reel 1*/{13,2,3,4,7,2,5,6,8,1,9,10,3,2,7,11,7,12,3,9,2,4,12,6,3,11,12,2,8,7,5,3,12,2,8,9,12,10,11,12,6,1,4,7,9,8,3,9,13,5,2,10,11,6,7,9,4,8,12,10,9,12,11,9,3,6,9,7,5,10,2,8,4,9,1,10,11,7,10,6,12,9,12,3,8,10,5,4,7,9,2,6,10,11,12,10,8,9,7,12,3,4,10,5,6,9,1,10,7,8,11,2,10,9,12,4,6,12,7,3,11,12,8,5,12,9,10,11,12,13,6,2,4,7,8,9,10,3,11,1,5,11,6,7,9,12,10,4,8,11,12,2,11,7,9,3,6,10,5,11,8,4,11,12,9,7,10,12,11,6,12},
    		/*Reel 2*/{13,2,3,4,9,8,5,10,7,11,12,6,11,12,3,7,2,8,9,4,10,11,2,8,11,12,3,6,12,5,7,2,8,1,9,4,8,10,12,11,3,12,8,9,12,6,13,2,7,9,10,11,3,4,5,8,9,12,11,6,2,7,8,3,12,9,1,9,10,12,4,8,12,9,11,12,2,3,5,6,7,9,10,8,10,4,11,12,3,9,12,2,13,8,10,6,7,10,1,11,9,12,3,4,5,8,2,10,12,11,10,9,7,6,12,13,3,8,10,11,12,4,9,2,11,12,7,5,3,6,8,1,9,10,11,2,4,11,12,13,8,3,7,9,10,11,12,6,11,12,8,2,5,4,3,9,10,7,11,8,12,11,6},
    		/*Reel 3*/{1,11,12,3,4,7,8,9,5,10,11,7,6,4,7,3,8,10,11,9,11,7,5,12,8,4,2,8,10,3,1,11,7,9,6,8,4,8,10,2,5,11,13,3,11,7,8,9,4,9,10,12,11,2,12,8,7,12,3,4,12,5,6,1,8,9,13,2,7,10,12,11,10,4,12,8,3,12,10,5,7,2,9,8,4,10,11,10,12,3,13,6,7,8,10,2,1,4,5,12,9,10,11,12,8,7,3,10,12,2,4,8,10,13,7,9,11,5,3,11,6,7,11,4,2,8,10,11,12,1,9,12,8,4,3,11,5,2,7,10,11,13,8,12,4,9,6,12,10,3,12,2,11,7,8,5,11,12,4,10,12},
    		/*Reel 4*/{13,2,3,4,5,6,6,7,8,9,12,10,11,12,10,8,12,4,11,2,12,7,3,6,7,8,9,10,11,12,5,1,12,4,6,12,3,2,7,13,8,9,10,11,7,12,6,4,7,8,11,12,8,3,9,2,10,11,6,7,8,11,5,8,4,9,1,10,11,3,8,8,7,6,2,9,11,8,4,10,13,8,11,7,8,9,3,5,6,9,10,8,2,11,4,7,9,11,9,1,6,8,3,10,11,12,7,9,8,4,2,9,11,6,5,8,10,7,9,3,11,9,13,8,4,12,6,9,7,2,8,10,1,11,10,3,12,8,6,4,7,9,5,10,12,8,11,2,10,12,6,8,9,12,3,7,4,12,10,11,12,10,8,12},
    		/*Reel 5*/{2,3,4,5,6,1,7,8,5,12,1,9,11,12,9,10,12,5,13,6,2,1,6,4,7,8,3,9,10,5,6,10,11,12,7,7,13,8,2,9,12,4,1,5,6,7,11,12,7,8,9,10,3,11,12,13,5,2,6,8,7,4,8,1,9,11,10,5,11,12,6,7,8,13,3,2,8,9,4,11,5,8,6,7,1,8,9,10,11,12,8,11,13,5,2,6,7,3,4,8,8,9,11,1,5,11,10,6,7,8,13,9,2,11,9,12,4,5,6,7,8,3,9,11,12,9,10,1,12,13,5,2,6,7,8,4,9,12,11,9,12,10,5,8,6,3,1,13,7,9,8,12,2,9,4,12,5,11,6,9,12,7,9,8,10,12}
    	}
    	
    };

    private static final Object[][] WIN_CONSTRAINTS = {
                /*Symbol         Quantity Req.   Multiplier*/
    	// LADY
    	/*C00*/{new Integer(1), new Integer(2), new Double(10.0)},
        /*C01*/{new Integer(1), new Integer(3), new Double(250.0)},
        /*C02*/{new Integer(1), new Integer(4), new Double(2500.0)},
        /*C03*/{new Integer(1), new Integer(5), new Double(90000.0)},
        
        /*C04*/{new Integer(2), new Integer(2), new Double(2.0)},
        /*C05*/{new Integer(2), new Integer(3), new Double(25.0)},
        /*C06*/{new Integer(2), new Integer(4), new Double(125.0)},
        /*C07*/{new Integer(2), new Integer(5), new Double(750.0)},
        // NECLACE
        /*C04*/{new Integer(3), new Integer(2), new Double(2.0)},
        /*C05*/{new Integer(3), new Integer(3), new Double(25.0)},
        /*C06*/{new Integer(3), new Integer(4), new Double(125.0)},
        /*C07*/{new Integer(3), new Integer(5), new Double(750.0)},
        // HORCESHOE
        /*C11*/{new Integer(4), new Integer(3), new Double(20.0)},
        /*C12*/{new Integer(4), new Integer(4), new Double(100.0)},
        /*C13*/{new Integer(4), new Integer(5), new Double(400.0)},
        // COIN
        /*C14*/{new Integer(5), new Integer(3), new Double(15.0)},
        /*C15*/{new Integer(5), new Integer(4), new Double(75.0)},
        /*C16*/{new Integer(5), new Integer(5), new Double(250.0)},
        // CLOVER 
        /*C14*/{new Integer(6), new Integer(3), new Double(15.0)},
        /*C15*/{new Integer(6), new Integer(4), new Double(75.0)},
        /*C16*/{new Integer(6), new Integer(5), new Double(250.0)},
        // A
        /*C20*/{new Integer(7), new Integer(3), new Double(10.0)},
        /*C21*/{new Integer(7), new Integer(4), new Double(50.0)},
        /*C22*/{new Integer(7), new Integer(5), new Double(125.0)},
        // K
        /*C20*/{new Integer(8), new Integer(3), new Double(10.0)},
        /*C21*/{new Integer(8), new Integer(4), new Double(50.0)},
        /*C22*/{new Integer(8), new Integer(5), new Double(125.0)},
        // Q
        /*C20*/{new Integer(9), new Integer(3), new Double(5.0)},
        /*C21*/{new Integer(9), new Integer(4), new Double(25.0)},
        /*C22*/{new Integer(9), new Integer(5), new Double(100.0)},
        // J
        /*C20*/{new Integer(10), new Integer(3), new Double(5.0)},
        /*C21*/{new Integer(10), new Integer(4), new Double(25.0)},
        /*C22*/{new Integer(10), new Integer(5), new Double(100.0)},
        // 10
        /*C20*/{new Integer(11), new Integer(3), new Double(5.0)},
        /*C21*/{new Integer(11), new Integer(4), new Double(25.0)},
        /*C22*/{new Integer(11), new Integer(5), new Double(100.0)},
        // 9
        /*C22*/{new Integer(12), new Integer(2), new Double(2.0)},
        /*C20*/{new Integer(12), new Integer(3), new Double(5.0)},
        /*C21*/{new Integer(12), new Integer(4), new Double(25.0)},
        /*C22*/{new Integer(12), new Integer(5), new Double(100.0)},
        // BALL
        /*C29*/{new Integer(-13), new Integer(2), new Double(2.0)},
        /*C30*/{new Integer(-13), new Integer(3), new Double(5.0)},
        /*C31*/{new Integer(-13), new Integer(4), new Double(20.0)},
        /*C31*/{new Integer(-13), new Integer(5), new Double(500.0)},
        
    };

    
    public LuckyLadyCharmConfiguration() {
        super();
    }
    
    public LuckyLadyCharmConfiguration(long configId, String config) {
        super(configId, config);
    }
    
    @Override
    protected int[][][] getDefaultReels() {
        return REELS;
    }
    
    @Override
    protected Object[][] getDefaultWinCombos() {
        return WIN_CONSTRAINTS;
    }

    @Override
    public int getSymbolCount() {
        return MAX_SYMBOL;
    }
    
    @Override
    public boolean isJackpotCombination(int line, int combo) {
        return combo == 3;
    }

	@Override
	public int[][][] getPaylines() {
		return PAYLINES;
	}
	
    @Override
	public int getNumberOfReelSets() {
    	return REELS.length;
    }
    
}
