INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (2, 'Video Poker', 1, 0.100000, 2.000000, 'VideoPoker');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (3, 'Tutti Fruity', 2, 0.100000, 2.000000, 'TuttiFruity');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (4, 'Horse Race', 3, 0.200000, 10.000000, 'VirtualHorseRacing');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (5, 'Dog Racing', 3, 0.100000, 0.500000, 'VirtualDogRacing');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (6, 'Pharaoh', 2, 0.100000, 1.000000, 'Pharaoh');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (7, 'Video Poker Plus', 1, 0.100000, 2.000000, 'VideoPokerPlus');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (8, 'Pirate''s Quest', 2, 0.200000, 8.000000, 'Pirates');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (9, 'Les pirates', 2, 0.200000, 10.000000, 'LesPirates');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (10, 'European Roulette', 4, 0.100000, 5.000000, 'Roulette');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (11, 'PlayBoy', 2, 0.200000, 10.000000, 'PlayBoy');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (12, 'PlayTime', 2, 0.200000, 10.000000, 'PlayTime');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (13, 'ZigZag', 2, 0.200000, 10.000000, 'ZigZag');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (14, 'StopTime', 2, 0.200000, 10.000000, 'StopTime');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (15, 'Mini-Bar', 2, 0.100000, 10.000000, 'MiniBar');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (16, 'Oh my Gods', 2, 0.200000, 8.000000, 'Gods');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (17, 'Blackjack', 1, 0.100000, 20.000000, 'Blackjack');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (18, 'Juicy Fruity', 2, 0.200000, 8.000000, 'JuicyFruity');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (19, 'Pirate''s Quest II', 2, 0.100000, 10.000000, 'Pirates2');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (20, 'Oh My Gods II', 2, 0.100000, 10.000000, 'Gods2');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (21, 'Bachelor Party', 2, 0.100000, 10.000000, 'BachelorParty');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (22, 'Win 7', 2, 0.100000, 8.000000, 'Win7');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (23, 'Capo Dei Capi', 2, 0.100000, 8.000000, 'CapoDeiCapi');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (24, 'Horse Winner', 2, 0.100000, 10.000000, 'Winner');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (25, 'Honey Money', 2, 0.200000, 8.000000, 'HoneyMoney');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (26, 'Jungle Magic', 2, 0.100000, 10.000000, 'JungleMagic');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (27, 'Los Piratas', 2, 0.100000, 10.000000, 'LosPiratas');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (28, 'Play For Time', 2, 0.100000, 10.000000, 'PlayForTime');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (29, 'Play For Boys', 2, 0.100000, 10.000000, 'PlayForBoys');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (30, 'Zig & Zag', 2, 0.100000, 10.000000, 'ZigAndZag');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (31, 'Stop The Time', 2, 0.100000, 10.000000, 'StopForTime');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (32, 'Mini-Bar X', 2, 0.100000, 10.000000, 'MiniBarX');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (33, 'French Roulette', 4, 0.100000, 5.000000, 'FrenchRoulette');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (34, 'Spacer', 2, 0.100000, 10.000000, 'Spacer');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (35, 'Blue Atlantic', 2, 0.100000, 10.000000, 'BlueAtlantic');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (36, 'Santa''s Elf', 2, 0.200000, 10.000000, 'Win7');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (37, 'Night In Venice', 2, 0.100000, 10.000000, 'NightInVenice');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (38, 'Crazy Circus', 2, 0.100000, 10.000000, 'CrazyCircus');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (39, 'Ziggy', 2, 0.100000, 10.000000, 'ZigAndZag');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (40, 'Slots Time', 2, 0.100000, 10.000000, 'StopForTime');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (41, 'Time to Play', 2, 0.100000, 10.000000, 'PlayForTime');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (42, 'Winning Bar', 2, 0.100000, 8.000000, 'MiniBarX');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (43, 'Pirates', 2, 0.100000, 10.000000, 'LosPiratas');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (44, 'Play With Girls', 2, 0.100000, 10.000000, 'PlayForBoys');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (45, 'The Hunter', 2, 0.100000, 10.000000, 'NightInVenice');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (46, 'Lost Pirates', 2, 0.100000, 10.000000, 'LosPiratas');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (47, 'Otto', 2, 0.010000, 0.200000, 'Otto');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (48, 'HouseOfCreeps', 2, 0.100000, 10.000000, 'CrazyCircus');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (49, 'Pirate''s II Primetel', 2, 0.200000, 10.000000, 'Pirates2');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (50, 'City Night', 2, 0.010000, 0.500000, 'TreasureOfTheSeas');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (51, 'Moulin Rouge', 2, 0.100000, 10.000000, 'CapoDeiCapi');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (52, 'Shogun', 2, 0.100000, 10.000000, 'CapoDeiCapi');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (53, 'Greece', 2, 0.100000, 1.000000, 'Greece');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (54, 'Geiko', 2, 0.010000, 0.200000, 'Geiko');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (55, 'Mexico', 2, 0.200000, 4.000000, 'Mexico');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (56, 'BankBurst', 2, 0.010000, 0.250000, 'BankBurst');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (57, 'Treasure of the Seas', 2, 0.010000, 0.500000, 'TreasureOfTheSeas');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (58, 'Hidden Garden', 2, 0.010000, 0.500000, 'HiddenGarden');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (59, 'Rich Horrific', 2, 0.010000, 0.500000, 'RichHorrific');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (60, 'Fortune Teller', 2, 0.010000, 0.500000, 'FortuneTeller');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (61, 'ChefMaster', 2, 0.010000, 0.500000, 'ChefMaster');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (62, 'Dracula', 2, 0.100000, 1.000000, 'Greece');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (63, 'Dark Tombs', 2, 0.010000, 0.200000, 'DarkTombs');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (64, 'Omega 7', 2, 0.200000, 4.000000, 'Mexico');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (65, 'Unused2', 2, 0.010000, 1.000000, 'BankBurst');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (66, 'Viking Quest', 2, 0.010000, 1.000000, 'Greece');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (67, 'The Sirylian Dragon', 2, 0.100000, 1.000000, 'Greece');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (68, 'Baccarat', 4, 1.000000, 10.000000, 'Baccarat');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (69, 'Within The Forest', 2, 0.010000, 0.500000, 'RichHorrific');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (70, 'Island Stud Poker', 1, 0.100000, 10.000000, 'IslandStudPoker');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (71, 'Doctor Waco', 2, 0.100000, 1.000000, 'ChefMaster');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (72, 'Heads Up Poker', 1, 0.100000, 25.000000, 'TexasHoldEm');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (73, 'Astro Smugglers', 2, 0.100000, 0.500000, 'FortuneTeller');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (74, 'Car Fix Boolevard', 2, 0.010000, 0.500000, 'HiddenGarden');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (75, 'Royal Diamonds', 2, 0.010000, 0.500000, 'KingOfAztec');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (76, 'Deep Red', 2, 0.010000, 0.500000, 'RainbowRiches');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (77, 'RichyWeathersClub', 2, 0.010000, 0.500000, 'KingOfAztec');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (78, 'Froutakia', 2, 0.100000, 10.000000, 'JungleMagic');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (79, 'Hunters Valley', 2, 0.020000, 1.000000, 'CreepyCrawlers');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (80, 'Cleopatra', 2, 0.010000, 0.500000, 'Cleopatra');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (81, 'Thunderstruck', 2, 0.020000, 1.000000, 'Thunderstruck');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (82, 'El Commandante', 2, 0.100000, 10.000000, 'JungleMagic');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (83, 'Amigos De La Casa', 2, 0.010000, 0.500000, 'BankBurst');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (84, 'Ninja Slotosan', 2, 0.100000, 10.000000, 'LosPiratas');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (85, 'Knights Armor', 2, 0.050000, 1.000000, 'Greece');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (86, 'Pot of Luck', 2, 0.010000, 0.500000, 'RainbowRiches');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (87, 'Wonders Of Nature', 2, 0.010000, 1.000000, 'CreepyCrawlers');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (88, 'Lost Pirates 2', 2, 0.100000, 10.000000, 'LosPiratas');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (89, 'Butterfly Bay', 2, 0.010000, 1.000000, 'CreepyCrawlers');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (90, 'Book of Ra', 2, 0.020000, 1.000000, 'BookOfRa');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (91, 'King of Aztec', 2, 0.010000, 0.500000, 'KingOfAztec');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (92, 'Rainbow Riches', 2, 0.010000, 0.500000, 'RainbowRiches');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (93, '7 Wins', 2, 0.100000, 10.000000, 'JungleMagic');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (94, 'Lord of the Ocean', 2, 0.010000, 1.000000, 'BookOfRa');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (95, 'Lucky Lady Charm', 2, 0.010000, 1.000000, 'LuckyLadyCharm');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (96, 'Blood Suckers', 2, 0.010000, 1.000000, 'BloodSuckers');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (97, 'Book of Ra Deluxe', 2, 0.020000, 1.000000, 'BookOfRa');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (98, 'Lord of the Ocean Deluxe', 2, 0.020000, 1.000000, 'BookOfRa');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (99, 'Lucky Lady Charm Deluxe', 2, 0.020000, 1.000000, 'LuckyLadyCharm');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (100, 'Reel Steal', 2, 0.010000, 1.000000, 'ReelSteel');
INSERT INTO game_types (game_type_id, game_type_variant, game_category_id, min_bet, max_bet, game_template) VALUES (101, 'Diamond Dogs ', 2, 0.010000, 1.000000, 'DiamondDogs');

